# Zaya.Screenshot

./: .gitignore  LICENSE  README.md  Zaya.Screenshot.Windows.sln  build-docs.cmd  build.cmd  docfx.json
.github/workflows/: publish.yml
docs/: index.html  index.md  manifest.json  toc.html  toc.json  toc.yml  xrefmap.yml
docs/api/: .manifest  Zaya.Screenshot.Impl.Windows.CaptureConfig.html  Zaya.Screenshot.Impl.Windows.CaptureConfig.yml  Zaya.Screenshot.Impl.Windows.Models.CapturedFrame.html  Zaya.Screenshot.Impl.Windows.Models.CapturedFrame.yml  Zaya.Screenshot.Impl.Windows.Models.html  Zaya.Screenshot.Impl.Windows.Models.yml  Zaya.Screenshot.Impl.Windows.Services.Impl.CaptureService.html  Zaya.Screenshot.Impl.Windows.Services.Impl.CaptureService.yml  Zaya.Screenshot.Impl.Windows.Services.Impl.html  Zaya.Screenshot.Impl.Windows.Services.Impl.yml  Zaya.Screenshot.Impl.Windows.html  Zaya.Screenshot.Impl.Windows.yml  Zaya.Screenshot.Models.FullScreenDesktopRegion.html  Zaya.Screenshot.Models.FullScreenDesktopRegion.yml  Zaya.Screenshot.Models.FullScreenWindowRegion.html  Zaya.Screenshot.Models.FullScreenWindowRegion.yml  Zaya.Screenshot.Models.ICaptureRegion.html  Zaya.Screenshot.Models.ICaptureRegion.yml  Zaya.Screenshot.Models.ICapturedFrame.html  Zaya.Screenshot.Models.ICapturedFrame.yml  Zaya.Screenshot.Models.PixelFormat.html  Zaya.Screenshot.Models.PixelFormat.yml  Zaya.Screenshot.Models.PixelFormatExtensions.html  Zaya.Screenshot.Models.PixelFormatExtensions.yml  Zaya.Screenshot.Models.RectDesktopRegion.html  Zaya.Screenshot.Models.RectDesktopRegion.yml  Zaya.Screenshot.Models.RectWindowRegion.html  Zaya.Screenshot.Models.RectWindowRegion.yml  Zaya.Screenshot.Models.html  Zaya.Screenshot.Models.yml  Zaya.Screenshot.Services.ICaptureService.html  Zaya.Screenshot.Services.ICaptureService.yml  Zaya.Screenshot.Services.ICaptureSession.html  Zaya.Screenshot.Services.ICaptureSession.yml  Zaya.Screenshot.Services.html  Zaya.Screenshot.Services.yml  index.html  index.md  toc.html  (+2 more)
docs/articles/: getting-started.html  getting-started.md
src/Zaya.Screenshot/: Zaya.Screenshot.csproj
src/Zaya.Screenshot.Impl.Windows/: CaptureConfig.cs  Zaya.Screenshot.Impl.Windows.csproj
src/Zaya.Screenshot.Impl.Windows/Models/: CapturedFrame.cs
src/Zaya.Screenshot.Impl.Windows/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx
src/Zaya.Screenshot.Impl.Windows/Services/Impl/: CaptureService.cs  CaptureSession.cs  Direct3DConverterService.cs  FrameCropperService.cs
src/Zaya.Screenshot.Impl.Windows/Services/Impl/WinApi/: IGraphicsCaptureItemInterop.cs  WinApiInterop.cs
src/Zaya.Screenshot/Models/: FullScreenDesktopRegion.cs  FullScreenWindowRegion.cs  ICaptureRegion.cs  ICapturedFrame.cs  PixelFormatExtensions.cs  RectDesktopRegion.cs  RectWindowRegion.cs
src/Zaya.Screenshot/Services/: ICaptureService.cs  ICaptureSession.cs
tests/: Zaya.Screenshot.Tests.csproj
tests/Integration/: CaptureServiceIntegrationTests.cs
tests/Models/: CapturedFrameTests.cs  PixelFormatTests.cs
